@import "_variables";
@import "_elements";

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

button {
  all: unset;
}

.header {
  padding: 0 20px;
  width: 100%;
  background-color: #fff;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  h1 {
    color: black;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 600;
  }

  nav {
    ul {
      display: flex;
      li {
        display: flex;
        align-items: center;
        font-size: 20px;
        &:nth-child(2) {
          span {
            background-color: $dark-brown;
          }
        }
        &:nth-child(3) {
          span {
            background-color: $mint;
          }
        }
        &:nth-child(4) {
          span {
            background-color: $light-brown;
          }
        }
        &:nth-child(5) {
          span {
            background-color: $forest-green;
          }
        }
        &:nth-child(6) {
          span {
            background-color: $gold;
          }
        }

        &:nth-child(7) {
          span {
            background-color: $olive;
          }
        }
        span {
          width: 0.75em;
          height: 0.75em;
          border-radius: 100%;
          margin-right: 5px;
          background-color: $beige;
        }
        a {
          color: inherit;
          text-decoration: none;
          text-transform: uppercase;
        }
        &:not(:last-child) {
          margin-right: 15px;
        }
      }
    }
  }
  .nav__info {
    button {
      cursor: pointer;
      &:not(:last-child) {
        margin-right: 5px;
      }
      .fas {
        font-size: 20px;
      }
    }
  }
}

.posts {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(515px, 55vh);
  .post {
    cursor: pointer;
    padding: 20px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    .post__header,
    .post__footer {
      display: flex;
      justify-content: space-between;
      letter-spacing: 1px;
    }
    .post__content {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      h3 {
        letter-spacing: 2px;
        line-height: 1.5;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0.5px;
      }
      .visible {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;

        .content__top {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 70%;
          .img__wrapper {
            object-fit: contain;
            margin: 20% 0 10%;
            width: calc(100% / 12 * 8);
            .img {
              width: 100%;
              height: 100%;
            }
          }
        }
        h3 {
          flex: 1;
          width: calc(100% / 12 * 9);
        }
      }
      .invisible {
        display: none;
      }
    }
    &:hover {
      .post__content {
        .visible {
          display: none;
        }
        .invisible {
          display: block;
          font-style: italic;
        }
      }
    }

    &:nth-child(3n + 1) {
      background-color: $beige;
    }
    &:nth-child(3n + 2) {
      background-color: $mint;
    }
    &:nth-child(3n + 3) {
      background-color: $gold;
    }
  }
}
.footer {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-decoration: underline;
  width: 100%;
  height: 240px;
  .footer__top {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
  }
  .footer__bottom {
    padding: 0 15px 15px 15px;
    display: flex;
    flex: 1;
    justify-content: flex-end;
    flex-direction: column;
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      line-height: 1.5;
      li {
        width: 100px;
      }
    }
  }
}
