@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
}

a {
  text-decoration: none;
}

section {
  display:grid;
  grid-template-columns: 1.5fr 64px 1fr;
  height: 100%;
}

main {
  color:red;
  background-color: rgb(255 126 0);
  padding-left: 10px;
  
}

main>nav {
  display: flex;
  flex-direction: column;
  border: 2px solid red;
  height: 100%;
  box-sizing: border-box;
}

main>nav>div:hover{
  border: 2px solid white;
  color: white;
}

main>nav>div:hover a {
  background-color: white;
}

main>nav>div:hover h1 {
  border-left: 2px solid white;
  border-right: 2px solid white;
}





main>nav {
  display: grid;
  grid-template-rows: repeat(6,1fr);
  grid-row-gap: 2px;
  background-color: red;
  
}

main>nav>div {
  display: grid;
  grid-template-columns: 50px 2fr 1fr; 
  align-items: center;
  background-color: rgb(255 126 0);

}
main>nav>div>h2 {
  font-size: 24px;
  transform-origin: center center;
  writing-mode: vertical-rl;
  transform: rotate(-180deg) translateX(-25%); 
}
main>nav>div>h1 {
  font-size: 78px;
  flex-grow: 1;
  height: 100%;
  border-left: 2px solid red;
  border-right: 2px solid red;
}

main>nav>div>div{
  height: 100%;
  display: grid;
  display: flex;
  flex-direction: column;  
  text-align: center;
  justify-content: space-around;
  align-items: center;
}

main>nav>div>div>div {
  /* flex-grow: 1; */
  width: 80%;
}
main>nav>div>div>div>h3{
  text-align: center;
}

main>nav>div>div>div>a {
  color:rgb(255 126 0);
  background-color: red;
  border-radius: 50px;
  display: block;
  padding: 8px;
}

header {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  font-size: 32px; 
  align-items: center;
  line-height: 2;
}

header>h2{
  writing-mode:vertical-lr;
  height: 100%;
  width: 100%;
}

header>h2:nth-child(1){
  background-color: rgb(255 0 249);
  flex-grow: 1;
}

header>h2:nth-child(2) {
  background-color: rgb(22 0 255);;
  flex-grow: 1;
  writing-mode: vertical-rl;
  transform: rotate(-180deg); 
}

aside {
  background-color: red;
  font-size: 24px; 
}

aside>nav>ul {
  display: flex;
  font-size: 24px;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 5px;
}


aside>div{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(6,1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 10px;
  padding: 5px;
}

aside>div>div{
  background-color: red;
  border-top: 2px solid black;
}

aside>div>div>h2{
  margin-top: 10px;
}
aside>div>div>p{
  font-size: 14px;
  font-weight: 400;
  margin-top: 5px;
  margin-bottom: 50px;
}


