@import "_variables";
@import "_elements";

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.logo {
  font-weight: 600;
  font-size: 28px;
}

.fas {
  font-size: 30px;
  color: #fff;
  position: fixed;
  top: 25px;
  left: 30px;
}

.fa-bars {
  color: rgb(33, 32, 32);
  position: absolute;
  top: 25px;
  left: 30px;
}

a {
  text-decoration: none;
  color: black;
}

header {
  position: relative;
  font-size: 46px;
  color: #fff;
  font-weight: 900;
  .header__item {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
  }
}

nav {
  // display: none;
  visibility: hidden;
  opacity: 0;
  transition: opacity 400ms linear;
  background-color: rgb(33, 32, 32);
  position: fixed;
  top: 0px;
  bottom: 0px;
  height: 100%;
  left: 0px;
  width: 521px;
  color: #fff;
  a {
    border: none;
    color: rgb(33, 32, 32);
    background-color: inherit;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50vh;
    padding: 6.2em 0 0 6em;
    .menu-item {
      a {
        font-size: 1.5em;
        line-height: 30px;
        color: inherit;
        text-decoration: none;
        display: block;
      }
    }
  }

  .menu__footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35vh;
    padding: 4.5em 6.5em 0 6em;
    .menu-item {
      &:nth-child(2) {
        padding-top: 30px;
        padding-bottom: 20px;
      }
      &:last-child {
        padding-top: 10px;
      }
      a {
        font-size: 12px;
        line-height: 23px;
        color: inherit;
        text-decoration: none;
        display: block;
      }
    }
  }
}

main {
  line-height: 1.3;
  width: 80%;
  margin: 0 auto;
}

p {
  font-size: $fontMedium;
}

.hero {
  margin: 22px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
  .hero__photo {
    height: 70vh;
    width: 60%;
    background-image: url("https://source.unsplash.com/RkRbL1Exqwc/800x600");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    // height: 70vh;
    // width: 80%;
    // background-image: url(https://source.unsplash.com/RkRbL1Exqwc/800x600);
    // background-repeat: no-repeat;
    // background-size: 100% 100%;
    // flex: auto;
    // flex-basis: 50vw;
    // max-width: 540px;
    // max-height: 400px;
  }

  h2 {
    font-weight: 500;
    font-size: 32px;
    margin: 20px 0;
  }

  p {
    font-size: $fontMedium;
    font-weight: 300;
    margin-top: 80px;
    word-spacing: 2px;
    span {
      font-size: $fontMedium - 10px;
      margin-right: 50px;
      font-weight: 500;
    }
  }
}

.contents {
  display: grid;
  grid-template-columns: 1fr;
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    border-top: $border;
    padding: 20px 0;
    grid-column-start: span 2;
    &:nth-child(2),
    &:nth-child(4) {
      div {
        order: 1;
      }
    }
    p {
      margin-bottom: 50px;
      font-weight: 300;
    }
    .content__header {
      @extend %headerTitle;
    }

    a.btn {
      @extend %btn;
      margin: 5px 5px 0 0;
    }
  }

  .col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-start: span 2;

    .content {
      grid-template-columns: 1fr;
      grid-column-start: span 1;
    }
    p {
      font-size: 22px;
      margin-bottom: 30px;
    }
  }

  .cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-start: span 3;

    .content {
      grid-column-start: span 1;
      grid-template-columns: 1fr;
      p {
        font-size: 22px;
        margin-bottom: 30px;
      }
    }
  }
}

.footer {
  background-color: #4d4c4c;
  display: flex;
  color: white;
  height: 260px;
  font-size: 16px;
  padding: 0 120px;
  padding-top: 15px;
  .footer__left {
    width: 100%;
    .footer__policy {
      height: 85%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    ul {
      margin-bottom: 30px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  }
  .footer__right {
    width: 100%;
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

@media (min-width: #{$breakpoint-mobile}) and (max-width: #{$breakpoint-tablet - 1px}) {
  .contents .col,
  .contents .cols {
    grid-template-columns: 1fr;
  }
  .contents .content {
    grid-template-columns: 1fr;
    &:nth-child(2),
    &:nth-child(4) {
      div {
        order: 0;
      }
    }
  }

  img {
    width: 100%;
    height: auto;
  }
}
