@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  background-color: black;
}
.wrapper {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header {
  background-color: #bdbdbd;
  width: 100%;
  height: 3vh;
  display: flex;
  align-items: center;
  position: relative;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

header>.header__btn {
  margin-left: 1%;
}

header>.header__bar {
  border: 1px solid #808080;
  border-radius: 5px;
  width: 300px;
  height: 65%;  
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

header>div>span{
  border-radius: 50%;
  border: 1px solid #808080;
  width: 10px;
  height: 10px;
  display: inline-block;
  
}

section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,1fr);
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  overflow: hidden;
}


section div:nth-child(1) {
  grid-row: 1/span 1;
  background-color: black;
  color: white;
  font-size: 22px;
}

section div:nth-child(2)  {
  grid-row:2/span2;
  background-color: #ff0000;
  font-size: 16px;
  line-height: 1.3;
}

section div:nth-child(3)  {
  grid-row:1/span1;
  grid-column-start: 2;
  background-color: #7f01fe;
  
}

section div:nth-child(4)  {
  grid-row:2/span1;
  grid-column-start: 2;
  background-color: white;
}

section div:nth-child(5)  {
  grid-row:3/span1;
  grid-column-start: 2;
  background-color: #fcc602;
  font-size: 16px;
}

section div:nth-child(6)  {
  grid-column-start: 3;
  background-color: rgb(255 255 255);
  grid-row: 3/span3;
  grid-row-start: 1;
  font-size: 14px;
  line-height: 1.2;
}



section div:nth-child(7)  {
  grid-column-start: 4;
  background-color: rgb(255 255 255);
  grid-row: 3/span3;
  grid-row-start: 1;
  font-size: 14px;
  line-height: 1.2;
}
section>div{
  padding: 5px;
}
section>div>h3 {
  font-size: 12px;
}

section>div>ul>li.accent{
  background-color: #842bd7;
  display: inline-block;
}

@media only screen and (min-width: 992px) {
  .wrapper{
    width: 60%;
  }
}